{
  "name": "sdo",
  "version": "1.0.0",
  "description": "This is a CS406 project for Oregon State university.\r Building a sorority tracker system for SDO sorority president.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "client": "cd client && npm run dev",
    "server": "cd server && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "react-router-dom": "^7.6.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.1"
  }
}
